= アイマスキャラの回帰モデルつくってみた（試作）
@<author>{伝説の, itezaP;twitter:sugerest}
//profile{
6th西武2日目のわたぐもを現地で聞けただけで、全通累計20万の出費は痛くないです。
みりあP同士、多くは語らないでしょう （こち亀のあの画像）。

夏にこじらせて抱き枕カバーを買いましたが、抱き枕本体はまだ買ってません。
ダー様の書き下ろし抱き枕カバーが出るとのことで、またこじらせてしまいそうです。
//}

//lead{
シンデレラガールズ、約4年ぶりに新キャラが追加されるそうです。

この濃いキャラ達の中に混じる新しいキャラ、いったいどんなキャラになるのだろうか。

この謎を明らかにすべく我々はシンデレラ城の奥地へ向かった。
//}

== はじめに

今年2018年11月から12月にかけて行われた「THE IDOLM@STER CINDERELLA GIRLS 6thLIVE MERRY-GO-ROUNDOME!!!」にて、新たなキャラが追加されることが発表されました。
シンデレラガールズに新キャラが追加されるのは、実に約4年ぶりだそうです。
この原稿執筆時、新キャラのシルエットのみ公開されています@<fn>{nanj}。
シルエットから推測できるのは、身長や髪型、立ち絵のポーズからの性格くらいでしょうか。
現在183人もいるシンデレラガールズに新キャラの追加、いったいどんなぶっ飛んだキャラが来るのでしょうか@<fn>{ngo}。
二番煎じにならないよう、同シリーズはもちろん、他シリーズ （ミリオンライブやシャイニーカラーズ）のキャラとも被らないような設定になることが予想されます。
そこで新キャラがどんな身体的特徴になるのかを知る足掛かりとして、現在登場しているキャラの身体的特徴の分布や傾向をつかみたいと思います。
調査する方法は様々ありますが、今回は個人的に少し勉強した回帰分析を使って、いろいろやってみたいと思います。
あわよくば、作った回帰式で新キャラのプロフィール予測などができれば、と思っています （結果はお察しください）。

//footnote[nanj][入稿直前、キュートに辻野あかりちゃんが追加されました]
//footnote[ngo][なんｊ民とは、たまげたなぁ]

== 回帰分析とは

回帰とは、予測したい変数 （目的変数）を説明したい変数 （説明変数）でどの程度説明・予測できるかを分析する手法です。
目的変数と説明変数を使った式を回帰式 （回帰モデル）といい、回帰式を導出することを回帰分析といいます。
1つ （1種類）の説明変数@<m>{x}で目的変数@<m>{y}を表す式を単回帰式、式の導出を単回帰分析と呼びます。
一方、2つ以上 （2種類以上）の説明変数を用いる場合は、重回帰分析によって重回帰式を求めます。
以下に最も単純な単回帰式を示します。
@<m>{\beta_{1}}は傾き、@<m>{\beta_{0}}は切片です。

//texequation{
y = \beta_{1}x + \beta_{0}
//}

回帰式の@<m>{\beta_{1}}と@<m>{\beta_{0}}は、実際のデータとの誤差が最小となるようにします。
誤差が最小となるような@<m>{\beta_{1}}と@<m>{\beta_{0}}を決定するために、最小二乗法と呼ばれる手法を使用します。
最小二乗法によって求めた@<m>{\beta_{1}}や@<m>{\beta_{0}}を偏回帰係数と呼びます。

求めた回帰式がデータに対してどれくらい説明できているかを表す指標を決定係数と呼びます。
決定係数は@<m>{R^{2}}で示され、0から1の範囲の値をとります。
1に近いほど、回帰式の説明変数が目的変数をよく説明できている （よく予測できている）、と言えます。

== データ

データは各キャラの年齢、身長、体重、3サイズを対象とします。
各キャラの情報は「im@sparql」のAPIを使用して取得しました@<fn>{imasparql}。
シンデレラガールズのキャラデータは取得できた183人中、180人のデータを使用します。
3サイズが不明の3人 （佐藤心、大沼くるみ、双葉杏）は、今回のデータから除外としました。
なお、7代目シンデレラガールズこと安部菜々は年齢が不明なのですが、本人の名誉のため17歳とします。
ミリオンライブは取得できた全54人 （765組の13人を含む）を対象とします。
さらにシャイニーカラーズの16人も対象とします。
今回の導出する回帰式では、シンデレラガールズ180人を学習データ、ミリオンライブとシャイニーカラーズ70人をテストデータとします。
//footnote[imasparql][@<href>{https://sparql.crssnky.xyz/imas/}]

== 単回帰式（線形）の導出

回帰式を導出する際、ただ闇雲に式を導出・評価するのは効率が悪いのは明白です。
取得したデータ分布 （例えば年齢と身長など）に相関がありそうかを散布図で眺めて狙いをつけます。
例えば、シンデレラガールズたちの年齢と身長・バスト・ヒップの散布図を@<img>{cinderella_hbh_age}に示します。

//image[cinderella_hbh_age][年齢と身長・バスト・ヒップの散布図]

例えば、年齢と身長やバストはやや正の相関がありそうですね。
正の相関があるということは、年齢が上がるにつれて身長やバストが増加する、という意味になります（私は年齢が低く、身長や胸が小さいのが好きです）。
それなりに相関があるものは精度の良い （学習データに対して、決定係数が1に近い）回帰式が構築できそうです。
一方、ヒップは身長・バストと比べるとデータが全体に広がっている （散らばっている）印象です。
つまり、年齢が上がるにつれてヒップも大きくなるとは言いにくい、ということです。

では、年齢を説明変数、身長を目的変数とした線形の単回帰式を求めたいと思います。
構築した回帰式のプロット図を@<img>{cinderella_age_height_model}に示します。
図中の丸点は各データ、直線は回帰式のプロットを示します。
さらに左上には回帰式と決定係数を示します。

//image[cinderella_age_height_model][年齢と身長の線形単回帰式プロット]

決定係数が0.46程度と思ったほどよい回帰式にはなりませんでした。
この結果から、シンデレラガールズのキャラは身長と年齢が比例して大きくなる傾向にあるが、そうではないキャラもそれなりにいるということになります。
それはシンデレラガールズのキャラ達の多様性が大きな要因と考えられます。
例えば、諸星きらりのように17歳で180cm以上あるキャラもいれば、片桐早苗のように28歳で150㎝程度のキャラもたくさんいます。
様々な特徴のキャラがいることによって担当のキャラが見つかる確率が上がるので、とてもよいことだと思います。

もう一例として、年齢とバストの線形単回帰式を求めます。
結果のプロット図を@<img>{cinderella_age_bust_model}に示します。

//image[cinderella_age_bust_model][年齢とバストの線形単回帰式プロット]

決定係数は0.4程度となり、身長の時よりも精度は落ちています。
この結果から、身長よりバストのほうが多様性がある、ということですね。

== 単回帰式（非線形）の導出

先ほどは年齢と身長・バストを対象に線形の単回帰式を求めました。
ですが、それぞれの散布図を見た限り、直線より曲線のほうが良い回帰式になりそうです。
そこで、次は非線形の単回帰式を求めてみたいと思います。
年齢と身長の非線形回帰式のプロットを@<img>{cinderella_age_height_polymodel}に、年齢とバストの非線形回帰式のプロットを@<img>{cinderella_age_bust_polymodel}に示します。

//image[cinderella_age_height_polymodel][年齢と身長の非線形単回帰式プロット]

//image[cinderella_age_bust_polymodel][年齢とバストの非線形単回帰式プロット]

決定係数が0.6と0.53になり、どちらも0.1以上の向上が見られました。
なのでこれらのデータに関しては、直線よりも曲線のほうがよい回帰式になることがわかりました。
しかし決定係数がまだ0.6程度なので、これがベストな回帰式だ、とは言いにくいと考えられます。

回帰式をより複雑にすれば精度は向上しますが、その場合には過学習の問題が発生します。
ここでの過学習とは、学習データに合わせすぎた回帰式を求めてしまい、他のデータや未知のデータに対しての汎用性が悪くなってしまう、というものです。
回帰式の汎用性と予測精度の両立は難しい問題です。

== 単回帰式の性能評価

テストデータを使って、求めた単回帰式の性能評価をしてみましょう。
線形単回帰式のプロットを@<img>{MilliShiny_age_hb_model_pred}に、非線形単回帰式のプロットを@<img>{MilliShiny_age_hb_polymodel_pred}に示します。
図中の三角はテストデータを表し、@<m>{R^{2}}はテストデータの説明・予測の精度を示しています。

//image[MilliShiny_age_hb_model_pred][線形単回帰式プロット]

//image[MilliShiny_age_hb_polymodel_pred][非線形単回帰式プロット]

…線形・非線形ともによい精度とは言えませんね。
年齢と身長の回帰式においては、非線形でも決定係数が0.16とかなり低くなりました。
一方、年齢とバストの回帰式においては決定係数が0．29と多少高くなりました。
この結果より、学習データからテストデータを説明・予測することは難しいといえます。
言い換えると、シンデレラガールズとミリオンライブ＋シャイニーカラーズにおいては、同年齢層の身長やバストのデータ分布は異なると考えられます。
なるべく他シリーズのキャラと特徴が被らないようデザインされていることがわかりますね。

== 重回帰式の導出と評価

今までは説明変数が一つの場合のみを考えましたが、それほど高い精度は得られませんでした。
そこで説明変数を増やした場合にどれくらい精度が上がるのか調査します。
今回は年齢・体重・3サイズから身長を予測する重回帰式を求めます。
さらに年齢・身長・体重・ウエスト・ヒップからバストを予測する重回帰式も求めます。

重回帰式は説明変数が複数あり図示できないので、導出した回帰式の標準化偏回帰係数を@<table>{multi_reg_coeff}に示します。
ここでの標準化偏回帰係数とは、目的変数にどれくらい影響があるかを表す偏回帰係数です。
通常、偏回帰係数は大小を直接比較することはできません （各データの単位などが異なることがあるため）。
ですが、説明変数と目的変数をそれぞれ標準化 （平均0、分散1となるようにデータを変換すること）することで同じ尺度に揃えることができ、比較が可能になります。
標準化偏回帰変数は大きいほど、目的変数への影響力が高いです。
身長を予測する重回帰式をモデル1、バストを予測する重回帰式をモデル2とします。
各標準化偏回帰係数は、小数点第3位で四捨五入しています。

//tabooular[multi_reg_coeff][各モデルの標準化偏回帰係数一覧]{
説明変数	|	モデル1	&	モデル2
==========>|====&====
年齢	|	0.22	|	0.08	
身長	|	*	|	-0.09	
体重	|	0.76	|	0.40	
バスト	|	-0.19	|	*	
ウエスト	|	0.26	|	0.51	
ヒップ	|	-0.21	|	-0.06
//}

決定係数は、モデル1が0.76、モデル2が0.85とそこそこ良い回帰式ができました。
各係数の数値を見ると、身長を予測するには体重が最も影響力が高く、バストを予測するにはウエストが最も影響力が高いことがわかりました。
身長に一番影響を与えるのは体重というのは直感的にわかりますが、バストに一番影響を与えるのがウエストなのは少し意外でした （体重だと思っていたので）。

テストデータを使って、導出した重回帰式の性能評価を行いましょう。
その結果、モデル1の決定係数は0.6、モデル2が0.74と、単回帰の場合と比較してかなり良くなりました。
この予測精度なら、アイマスキャラの回帰モデルができた、といってもいいかもしれません。

今回はデータセットの全ての特徴を使って重回帰式の導出を行いました。
ですが、@<table>{multi_reg_coeff}を見る限り、全ての特徴を使う必要はないかもしれません。
例えば、モデル1は年齢・体重・ウエストだけで十分な精度が出る可能性があります。
最適な説明変数群を見つける手法はいくつかあるので、それを使うと最適な回帰式ができると思います。

== （速報）辻野あかり登場

原稿入稿直前、担当週のゼミ明け、15時。
何も起きないはずはなく…。

そう、当然やってきました。
山形のなんｊ民こと辻野あかりちゃんが追加されました。
せっかくなので、構築した単回帰モデルにプロットしてみましょう。
単回帰モデルは、精度の高かった非線形の方を使用します。
プロットを@<img>{newcin_age_hb_polymodel_pred}に示します。
辻野あかりちゃんは図中の丸点で示します。

//image[newcin_age_hb_polymodel_pred][辻野あかりと非線形単回帰モデルのプロット]

誤差は身長が6.9、バストが1.2となりました。
つまり、身長は高めなので単回帰式で予測しにくく、バストは単回帰式の予測範囲内といったところでしょうか。
なるほどんご…（思考放棄）。

== おわりに

今回はアイマスキャラ、特にシンデレラガールズのキャラの身体的特徴を使った（単｜重）回帰式を求めました。
そして、ミリオンライブ＋シャイニーカラーズのキャラを使ってそのモデルの性能評価を行いました。
結果として、導出した重回帰式がそれなりの精度でアイマスキャラを説明できる回帰式になりました。
しかし、今回はしっかり有意差検定や交差検証などを行っていないので、統計屋さんに怒られ事案かもしれません。

さらに導出した回帰式で新キャラ （ロリキャラ）のプロフィール予測をやりたかったのですが、推測できる範囲の説明変数ではできそうにありませんでした。
久々に再開したモバマスを福井エリアまで進めて待ちます（辻野あかりちゃんが追加されたので、猛ダッシュで進めます）。
シルエットを見る限り、ロリキャラは1、2人追加されそうな雰囲気なので楽しみです。
ですが僕はロリコンではありません。
本当です。
